<!DOCTYPE html>
<html>
  <head>

</style>
    <title>placed students</title>
<style>

h1{color:black;}
p{color:black;}
body {
  background-image:url("bgx.jpg");
}
</style>  
  </head>
  <body>
    <h1><font color="black">PLACED STUDENTS</font></h1>
 <p>Placement Details 2011- 2015<a href="NameList-PlacedStudents-2014-15.pdf">Details</a></p>
 <p>Placement Details 2012- 2016<a href="NameList-PlacedStudents-2015-16.pdf">Details</a></p>
 <p>Placement Details 2013- 2017<a href="PlacedStudentsNameList2013-17.pdf">Details</a></p>
 <p>Placement Details 2014- 2018<a href="PlacedStudentNamelist-2014-18.pdf">Details</a></p>
 <p>Placement Details 2015- 2019 (as on May’19)<a href="VCET-PlacedDetails-2019.pdf">Details</a></p>
<p>COMPANY WISE PLACED DETAILS<a href="CompanyWisePlacedDetails2015-19.pdf">Details</a></p>
  </body>
</html>